#—------------------------------- Задача —--------------------------------#
Поиск всех слов, содержащих 5 букв
Пример текста: "This is an example sentence with multiple words."
Задача: Найти все слова с 5-ью буквами


Пример текста:
This5 is 100an example sentence with multiple words.
admit
11111
анђел
anđel
Бабьё
Бельё
Белёг
Белёк
Коров
Adnan
adobe
adopt



решение:
\b\w\w\w\w\w\b
\b[A-z]{5}\b -  ищет только слова на латинице в любом регистре
\b\w{5}\b - ищет слова и на кириллице и на латинице в любом регистре И цифры
\b[A-zА-яЁё]{5}\b - ищет слова и на кириллице и на латинице в любом регистре


#—------------------------------- Задача —--------------------------------#

Нахождение всех чисел, состоящих из 4 или более цифр.
Пример текста: "Идентификаторы: 1234, 56789, 42."
Задача: Найти все числа с 4 и более цифрами.

пример
Идентификаторы: 1234, 56789, 42
Rjjjj423647
1234ghdj

решение:
\b\d{4,}\b


------------------------- Жадные и ленивые квантификаторы ---------------------------
https://learn.javascript.ru/regexp-greedy-and-lazy
квантификаторы
{3,}
{3}
*
?
и т.д.

Найти символы, которые в кавычках (включая кавычки)
a "witch" and her "broom" is one

Решение
".+" -> "witch" and her "broom"
".+?" -> "witch"  и отдельно "broom"

# -----------Пример экранирования------------- #
. - любой символ
\. - символ точка (экранирование команды)

#—------------------------------- Задача —--------------------------------#

Поиск всех IP-адресов в формате XXX.XXX.XXX.XXX.
Пример текста: "Серверы доступны по адресам 192.168.0.1 и 10.0.0.254."
Задача: Найти все IP-адреса.
X - любая цифра

решение
\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3} - железно, но длинно
(\d{1,3}\.){3}\d{1,3} - уже лучше